OPENAI_API_KEY=sk-xxxxx
OPENAI_BASE_URL=http://192.168.1.111:8880/v1
OPENAI_API_CHAT_TIMEOUT=3800
OPENAI_API_TTS_TIMEOUT=3800
#OPENAI_TTS_VOICE_AS_MODEL=true
OPENAI_TTS_BASE_URL=http://192.168.1.111:8884/v1